# i18n-maven-plugin

./: README.md  pom.xml
src/main/java/com/diamondq/maven/: GenerateEnums.java
